{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://e5d07305de29c35df8e95f1cfd1bcd28@o4511615038455808.ingest.us.sentry.io/4511615097438208",
        "EXPO_PUBLIC_SENTRY_DEBUG": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://e5d07305de29c35df8e95f1cfd1bcd28@o4511615038455808.ingest.us.sentry.io/4511615097438208",
        "EXPO_PUBLIC_SENTRY_DEBUG": "1"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://e5d07305de29c35df8e95f1cfd1bcd28@o4511615038455808.ingest.us.sentry.io/4511615097438208"
      }
    }
  }
}
